local L = LibStub("AceLocale-3.0"):NewLocale("PVPTools", "enUS", true)

-- config description
L["keyEnemyComing"] = "Send Message With Information Of Your Target Enemies."
L["notifyStealth"] = "Notify Stealth"
L["toggleNotify"] = "Open/Close Notify."
L["textSafe"] = "Safe"
L["textEnemy"] = "Enemy"
L["textNotifyEnemy"] = "is attacking"
L["textStealth"] = "Stealth"
L["close"] = "Close"
L["open"] = "Open"
L["textHelp"] = "Need Help!!!"
L["showMessageAuto"] = "Automatically send msg"
L["textShowMessageAuto"] = "Automatically send message in channel say/party/raid or just print."
L["isPlayer"] = "Judge Player"
L["textIsPlayer"] = "send message when Target is Player, not NPC."
L["enemyCache"] = "use cache"
L["textEnemyCache"] = "use cache or not, Alerts don't alert when the target is in the cache."
L["top"] = "set frame instance of top( base point is center)"
L["left"] = "set frame instance of left( base point is center)"
